{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "DatabaseName": "daily-activities"
  },
  "AllowedHosts": "*"
}
